<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Responsive Images</title>
    <meta name="description" content="A responsive images exercise">
    <link id="favicon" rel="icon" href="https://glitch.com/edit/favicon-app.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">

    <style>
      img {
        width: 90vw;
      }

      @media (min-width: 450px) {
        img {
          width: 85vw;
        }
      }

      @media (min-width: 1000px) {
        img {
          width: 75vw;
        }
      }
    </style>

    <style>
      .left-arrow {
        font-size: 0px; line-height: 0%; width: 0px;
        border-top: 10px solid #f6f6f6;
        border-right: 20px solid #77c;
        border-bottom: 10px solid #f6f6f6;
      }

      .right-arrow {
        font-size: 0px; line-height: 0%; width: 0px;
        border-top: 10px solid #f6f6f6;
        border-left: 20px solid #77c;
        border-bottom: 10px solid #f6f6f6;
      }

      .across {
        display: flex;
        width: 100%;
        justify-content: space-between;
      }

      .line {
        border-bottom: 2px green solid;
        width: 100%;
        transform: translateY(-43%);
      }
    </style>

    <script src="/client.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Responsive Images</h1>
    </header>

    <section class="banner">

        <p>Window width: <span id="window-width"></span></p>
        <div class="across">
          <span class="left-arrow"></span>
          <span class="line"></span>
          <span class="right-arrow"></span>
        </div>
    </section>
    <main>

        <img srcset="/images/doggo-small.jpg 400w,
                    /images/doggo-medium.jpg 800w,
                    /images/doggo-large.jpg 1200w"
            sizes="(min-width: 1000px) 75vw,
                  (min-width: 450px) 85vw,
                  90vw"
            src="doggo-small.jpg" alt="A handsome doggo waiting patiently">

        <p>Image URL: <span id="img-url"></span></p>
        <p>Current Image width: <span id="img-width"></span></p>
        <div class="across">
          <span class="left-arrow"></span>
          <span class="line"></span>
          <span class="right-arrow"></span>
        </div>


    </main>

    <footer></footer>

    <script>
      // TODO: throttle the resize event listener
      const imgElem = document.querySelector('img');
      const imgUrlElem = document.querySelector('#img-url');
      const imgWidthElem = document.querySelector('#img-width');
      const windowWidthElem = document.querySelector('#window-width');
      const updatePage = () => {
        imgUrlElem.textContent = imgElem.currentSrc.replace(/^.*\/\/[^\/]+/, '');
        imgWidthElem.textContent = imgElem.naturalWidth + 'px';
        windowWidthElem.textContent = window.innerWidth + 'px';
      };
      updatePage();
      window.addEventListener('resize', updatePage);
    </script>

  </body>
</html>
